{
  "name": "game-tracker",
  "version": "1.0.0",
  "description": "Личный трекер времени для игр",
  "main": "main.js",
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE=&& electron .",
    "build": "electron-builder",
    "make:icon": "powershell -ExecutionPolicy Bypass -File scripts/generate-icon.ps1",
    "build:launcher": "powershell -ExecutionPolicy Bypass -File scripts/update-launcher.ps1",
    "watch:launcher": "powershell -ExecutionPolicy Bypass -File scripts/watch-launcher.ps1"
  },
  "build": {
    "appId": "com.gametracker.app",
    "productName": "Game Tracker",
    "directories": {
      "output": "dist"
    },
    "icon": "assets/icon.ico",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "package.json",
      "node_modules/**/*",
      "!node_modules/electron-builder/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Game Tracker"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "extract-zip": "^2.0.1",
    "googleapis": "^171.4.0",
    "node-fetch": "^2.7.0"
  }
}
